input{ twitter{ consumer_key => "LjqkPedFknUj2urgYxMNYzQQ2" consumer_secret => "NqXD9wUIcEOUl9i12OLgUHtpKko9urzTGja9ksdkzl5qn5zEoP" oauth_token => "2356214425-YuCDEnRzgoMV4F1zFdGXLcqNtKGWl9GVPOrFs7B" oauth_token_secret => "YmK6bHoZIhJ6Rmf7e8UUpXc1uKhRlJlXEJ0ghLPRk7sLu" keywords => ["korea", "news"]
		full_tweet => true
		ignore_retweets => true
	}
}

#filter{
#	prune{
#		whitelist_names => ["text", "timestamp"]
#	}
#}

filter{
#	ruby{
#		code => "
#			event.to_hash.delete_if {|k,v| k == 'location' && v == nil}
#			"
#	}
	mutate{
		remove_field => ["entities", "extended_tweet","quoted_status", "extended_entities"]
	}
	date{
		match => ["created_at", "E MMM dd HH:mm:ss Z yyyy"]
		target => "created_at"
	}
}



output{
	stdout{
		codec => rubydebug
	}

elasticsearch{
	hosts=> ["localhost"]
	index=> "acrawl"
	document_type => "acrawl"
	}
}
